
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>epi_script.sikuli</h2> <a href="epi_script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">print</span> sys.argv
smiles_location = sys.argv[<span class="dig">1</span>]
destination_folder = sys.argv[<span class="dig">2</span>]


switchApp(<span class="str">"EPI Suite"</span>)
<span class="skw">click</span>(<img src="1444335166809.png" />)
<span class="skw">click</span>(<img src="1444335203652.png" />)
<span class="skw">wait</span>(<img src="1444335236072.png" />, <span class="dig">20</span>)
<span class="skw">click</span>(<img src="1444335236072.png" />)
<span class="skw">wait</span>(Pattern(<img src="1445283522889.png" />).targetOffset(<span class="dig">70</span>,<span class="dig">0</span>), <span class="dig">20</span>)
<span class="skw">type</span>(Pattern(<img src="1445283522889.png" />).targetOffset(<span class="dig">70</span>,<span class="dig">0</span>), smiles_location)
<span class="skw">click</span>(<img src="1444335871023.png" />)
<span class="skw">click</span>(<img src="1444335889514.png" />)
<span class="skw">click</span>(<img src="1444335910641.png" />)
<span class="skw">wait</span>(Pattern(<img src="1444335926995.png" />).similar(<span class="dig">0.80</span>), <span class="dig">3600</span>)
<span class="skw">click</span>(<img src="1444335939011.png" />)
<span class="skw">wait</span>(<img src="1445288333209.png" />, <span class="dig">3600</span>)
<span class="skw">click</span>(<img src="1444335954211.png" />)
<span class="skw">wait</span>(<img src="1445288120483.png" />, <span class="dig">3600</span>)
<span class="skw">type</span>(destination_folder + <span class="str">"\\EPI_results.txt"</span>)
<span class="skw">click</span>(<img src="1445288153400.png" />)
</pre>
</body>
</html>
